[18-Apr-2024 17:05:33 UTC] HTTP 404 (GET /summary)
[18-Apr-2024 17:05:33 UTC] [328/diner/index.php:128] Base->run()
[18-Apr-2024 17:08:55 UTC] HTTP 404 (GET /summary)
[18-Apr-2024 17:08:55 UTC] [328/diner/index.php:128] Base->run()
[18-Apr-2024 17:09:01 UTC] HTTP 404 (GET /summary)
[18-Apr-2024 17:09:01 UTC] [328/diner/index.php:128] Base->run()
[18-Apr-2024 17:09:12 UTC] HTTP 404 (GET /menus/styles/styles.css)
[18-Apr-2024 17:09:12 UTC] [328/diner/index.php:128] Base->run()
[18-Apr-2024 17:09:16 UTC] HTTP 404 (GET /menus/styles/styles.css)
[18-Apr-2024 17:09:16 UTC] [328/diner/index.php:128] Base->run()
[18-Apr-2024 17:09:28 UTC] HTTP 404 (GET /order-summary)
[18-Apr-2024 17:09:28 UTC] [328/diner/index.php:128] Base->run()
[23-Apr-2024 18:36:25 UTC] HTTP 404 (GET /summary)
[23-Apr-2024 18:36:25 UTC] [328/diner/index.php:128] Base->run()
